version: "3.7"

networks:
  net:
    name: fabric_network

services:
  couchdb.peer0.<orgDomain>:
    image: hyperledger/fabric-couchdb:0.4.21
    ports:
    - 5984:5984
    environment:
    - COUCHDB_USER=couch_admin
    - COUCHDB_PASSWORD=couch_admin
    volumes:
    - ./docker_data/couchdb.peer0.<orgDomain>/var/hyperledger:/var/hyperledger
    - ./docker_data/couchdb.peer0.<orgDomain>/opt/couchdb/data:/opt/couchdb/data
    restart: always
    networks:
    - net    

  couchdb.peer1.<orgDomain>:
    image: hyperledger/fabric-couchdb:0.4.21
    ports:
    - 6984:5984
    environment:
    - COUCHDB_USER=couch_admin
    - COUCHDB_PASSWORD=couch_admin
    volumes:
    - ./docker_data/couchdb.peer1.<orgDomain>/var/hyperledger:/var/hyperledger
    - ./docker_data/couchdb.peer1.<orgDomain>/opt/couchdb/data:/opt/couchdb/data
    restart: always
    networks:
    - net     
   
  peer0.<orgDomain>:
    image: hyperledger/fabric-peer:2.2.0
    environment:
    - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
    - CORE_PEER_ID=peer0.<orgDomain>
    - CORE_LOGGING_PEER=debug
    - CORE_CHAINCODE_STARTUPTIMEOUT=30s
    - CORE_CHAINCODE_LOGGING_SHIM=debug
    - CORE_CHAINCODE_LOGGING_LEVEL=debug
    - CORE_CHAINCODE_BUILDER=hyperledger/fabric-ccenv:2.2.0
    - CORE_CHAINCODE_GOLANG_RUNTIME=hyperledger/fabric-baseos:2.2.0
    - CORE_VM_DOCKER_ATTACHSTDOUT=false
    - CORE_PEER_GOSSIP_USELEADERELECTION=true
    - CORE_PEER_GOSSIP_ORGLEADER=false
    - CORE_PEER_LOCALMSPID=<orgName>
    - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
    - CORE_PEER_LISTENADDRESS=peer0.<orgDomain>:7051
    - CORE_PEER_ADDRESS=peer0.<orgDomain>:7051
    - CORE_PEER_CHAINCODELISTENADDRESS=peer0.<orgDomain>:7052
    - CORE_PEER_ADDRESSAUTODETECT=true
    - CORE_PEER_GOSSIP_BOOTSTRAP=127.0.0.1:7051
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.<orgDomain>:7051
    - CORE_PEER_EVENTS_ADDRESS=peer0.<orgDomain>:7053
    - CORE_PEER_TLS_ENABLED=true
    - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/tls/server/key.pem
    - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/tls/server/cert.pem
    - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/tls/server/ca.pem
    - CORE_PEER_NETWORKID=nid1
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_network
    - FABRIC_CFG_PATH=/etc/hyperledger/fabric
    - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer0.<orgDomain>:5984
    - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couch_admin
    - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=couch_admin
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    ports:
    - 7051:7051
    - 7052:7052
    - 7053:7053
    expose:
    - "7051"
    - "7052"
    - "7053"
    command: peer node start
    restart: always
    volumes:
    - /var/run/:/host/var/run/
    - ../crypto/peers/peer0.<orgDomain>/msp:/etc/hyperledger/msp/peer
    - ../crypto/peers/peer0.<orgDomain>/tls:/etc/hyperledger/tls
    - ./peerConfig:/etc/hyperledger/fabric
    - ./docker_data/peer0.<orgDomain>:/var/hyperledger
    networks:
    - net 

  peer1.<orgDomain>:
    image: hyperledger/fabric-peer:2.2.0
    environment:
    - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
    - CORE_PEER_ID=peer1.<orgDomain>
    - CORE_LOGGING_PEER=debug
    - CORE_CHAINCODE_STARTUPTIMEOUT=30s
    - CORE_CHAINCODE_LOGGING_SHIM=debug
    - CORE_CHAINCODE_LOGGING_LEVEL=debug
    - CORE_CHAINCODE_BUILDER=hyperledger/fabric-ccenv:2.2.0
    - CORE_CHAINCODE_GOLANG_RUNTIME=hyperledger/fabric-baseos:2.2.0
    - CORE_VM_DOCKER_ATTACHSTDOUT=false
    - CORE_PEER_GOSSIP_USELEADERELECTION=true
    - CORE_PEER_GOSSIP_ORGLEADER=false
    - CORE_PEER_LOCALMSPID=<orgName>
    - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
    - CORE_PEER_LISTENADDRESS=peer1.<orgDomain>:8051
    - CORE_PEER_ADDRESS=peer1.<orgDomain>:8051
    - CORE_PEER_CHAINCODELISTENADDRESS=peer1.<orgDomain>:8052
    - CORE_PEER_ADDRESSAUTODETECT=true
    - CORE_PEER_GOSSIP_BOOTSTRAP=127.0.0.1:8051
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.<orgDomain>:8051
    - CORE_PEER_EVENTS_ADDRESS=peer1.<orgDomain>:8053
    - CORE_PEER_TLS_ENABLED=true
    - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/tls/server/key.pem
    - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/tls/server/cert.pem
    - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/tls/server/ca.pem
    - CORE_PEER_NETWORKID=nid1
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_network
    - FABRIC_CFG_PATH=/etc/hyperledger/fabric
    - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer1.<orgDomain>:5984
    - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couch_admin
    - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=couch_admin
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    ports:
    - 8051:8051
    - 8052:8052
    - 8053:8053
    expose:
    - "8051"
    - "8052"
    - "8053"
    command: peer node start
    restart: always
    volumes:
    - /var/run/:/host/var/run/
    - ../crypto/peers/peer1.<orgDomain>/msp:/etc/hyperledger/msp/peer
    - ../crypto/peers/peer1.<orgDomain>/tls:/etc/hyperledger/tls
    - ./peerConfig:/etc/hyperledger/fabric
    - ./docker_data/peer1.<orgDomain>:/var/hyperledger
    networks:
    - net 
  

